sudo: required
language: bash
env:
  global:
  - IMAGE_NAME=yosriz/unity-2018.3.14f1-android-sdk-gmsaas:latest 
services:
- docker
before_install:
- docker pull $IMAGE_NAME
script:
# decrypt unity license credentials
- openssl aes-256-cbc -K $encrypted_2f80d11909ba_key -iv $encrypted_2f80d11909ba_iv -in Unity_license.ulf.enc -out Unity_license.ulf -d
- scripts/ci_run_docker.sh

